# android-vehicleplugin-vss-graphql

./: Android.bp  README.md  build.gradle  settings.gradle  vendor.tieto.hardware.automotive.vehicle.plugin@1.0-service-graphql.rc  vendor.tieto.hardware.automotive.vehicle.plugin@1.0-service-graphql.xml  vendor.tieto.hardware.automotive.vehicle.plugin@1.0-service-graphql_fcm.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/apollo/org/genivi/vss/: GetCurrentGearQuery.java  GetEngineRpmQuery.java  GetFuelDataQuery.java
src/main/apollo/org/genivi/vss/type/: CustomType.java
src/main/graphql/org/genivi/vss/: queries.graphql  schema.json
src/main/java/com/tieto/vehicleplugin/graphql/: GraphQLPluginService.java  GraphQlVssServer.java  ServiceLauncher.java  Subscriber.java  SubscriptionManager.java  VssServer.java
src/main/res/values/: strings.xml
