// Copyright (C) 2020 TietoEVRY
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

android_app {
    name: "com.tieto.vehicleplugin.graphql",
    vintf_fragments: ["vendor.tieto.hardware.automotive.vehicle.plugin@1.0-service-graphql.xml"],
    vendor: true,

    manifest: "src/main/AndroidManifest.xml",
    privileged: true,
    certificate: "platform",

    srcs: [
      "src/main/**/*.java",
    ],

    resource_dirs: [
      "src/main/res"
    ],

    static_libs: [
      "vendor.tieto.hardware.automotive.vehicle.plugin-V1.0-java",
      "apollo-runtime",
      "apollo-cache",
      "apollo-api-jvm",
      "okhttp3",
      "okio",
      "kotlin-stdlib",
      "kotlin-annotations"
    ],

    optimize: {
      enabled: false,
    }
}
